/** @type {import('tailwindcss').Config} */
export default {
    content: [
        "./resources/**/*.blade.php",
        "./resources/**/*.js",
        "./resources/**/*.vue",
    ],
    theme: {
        extend: {
            colors: {
                primary: '#007BFF', // Основной цвет (Логотип и заголовки Основные панели навигации Акцентные элементы, такие как иконки и разделители)
                accent: '#FF6F00',  // Акцентный цвет (Кнопки действия (например, "Записаться", "Узнать больше") Важные уведомления и баннеры Подчеркивания и выделения в тексте)
                background: '#F5F5F5', // Фоновый цвет (Основной фон страницы Фон карточек и секций контента Фон форм и полей ввода)
                text: '#333333', // Дополнительный цвет (Основной текст Тексты на кнопках и ссылках Границы и разделители)
                cta: '#28A745', // Цвет для кнопок и ссылок (Ссылки Всплывающие уведомления и модальные окна Кнопки призывов к действию (CTA))
            }
        },
    },
    plugins: [
        require('daisyui'),
    ],
}
